<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin - Personal Blog</title>
  </head>
  <style>
    body {
      font-family: "Comic Sans MS", cursive, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f5f5f5;
    }
    .container {
      width: 50%;
      border: 4px solid black;
      border-radius: 20px;
    }
    .container-content {
      padding: 10px 100px;
    }

    .article-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 2px;
      list-style: none;
    }

    .article-item span {
      padding: 8px 0px;
      font-size: 20px;
      font-style: oblique;
      font-weight: bold;
    }

    .article-item div {
      display: flex;
      gap: 10px;
    }

    .article-item a {
      text-decoration: none;
      color: #0084dc;
      padding: 5px 10px;
      border-radius: 4px;
      transition: background-color 0.3s;
    }

    .article-item a:hover {
      background-color: #2980b9;
      color: white;
    }
    .button {
      text-decoration: none;
      color: #0084dc;
      padding: 5px 10px;
      border-radius: 4px;
      transition: background-color 0.3s;
      margin-bottom: 10px;
    }

    .button:hover {
      background-color: #2980b9;
      color: white;
    }
    .head {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .updating .delete{
      text-decoration: none;
      color: #0084dc;
      padding: 5px 10px;
      border-radius: 4px;
      transition: background-color 0.3s;
    }

    .updating .delete:hover{
      color: white;
      background-color: red;
    }
  </style>
  <body>
    <div class="container">
      <div class="container-content">
        <a href="{% url 'articles' %}" class="button">Back</a>
        <div class="head">
          <h1>Personal Blog</h1>
          <a href="{% url 'article_new' %}" class="button">+ Add</a>
        </div>
        {% for i in detail_val %}
        <ul class="article-item">
          <span> {{ i.Heading }} </span>
          <div class="updating">
            <a href="{% url 'article_edit' i.SrNo %}">Edit</a>
            <a class="delete" href="{% url 'article_delete' i.SrNo %}">Delete</a>
          </div>
        </ul>
        {% endfor %}
      </div>
    </div>
  </body>
</html>
