<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First Article</title>
    <style>
      body {
        font-family: "Comic Sans MS", cursive, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f5f5f5;
      }
      .article-container {
        border: 4px solid #000000;
        padding: 20px;
        width: 300px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }
      .article-title {
        font-size: 1.5em;
        font-weight: bold;
        color: #333;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
      }
      .article-date {
        display: flex;
        justify-content: center;
        font-size: 0.9em;
        color: #bbb;
        margin-bottom: 15px;
      }
      .article-content {
        font-size: 1em;
        line-height: 1.6;
        color: #555;
        display: flex;
        justify-content: center;
      }
      .back-button {
        text-decoration: none;
        color: #0084dc;
        padding: 5px 10px;
        border-radius: 4px;
        transition: background-color 0.3s;
        margin-bottom: 10px;
      }

      .back-button:hover {
        background-color: #2980b9;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="article-container">
      <a href="{% url 'articles' %}" class="back-button">Back</a>
      <div class="article-title">{{ article.Heading }}</div>
      <div class="article-date">{{ article.Date }}</div>
      <div class="article-content">{{ article.Content }}</div>
    </div>
  </body>
</html>
