<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit Article</title>
  </head>
  <style>
    /* Center page content */
    body {
      font-family: "Comic Sans MS", cursive, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #f5f5f5;
      color: #333;
      padding: 20px;
    }

    /* Heading styling */
    h1 {
      font-size: 2rem;
      color: #444;
      margin-bottom: 20px;
    }

    a{
      background-color: #3498db;
      color: white;
      font-size: 1rem;
      padding: 8px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
    }
    a:hover {
      background-color: #2980b9;
    }
    /* Form styling */
    form {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
      border: 4px solid #000000;
    }

    label {
      font-weight: bold;
      color: #333;
      display: block;
      margin-bottom: 8px;
    }

    input[type="text"],
    input[type="date"],
    textarea {
      width: 95%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 1rem;
    }

    /* Button styling */
    button {
      background-color: #3498db;
      color: white;
      font-size: 1rem;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #2980b9;
    }
  </style>
  <body>
    <h1>Update Article</h1>
    <form action="{% url 'article_edit' id %}" method="post">
      {% csrf_token %}
      <label for="title">Article Title</label><br />
      {{edit_article.title}}<br /><br />

      <label for="date">Publishing Date</label><br />
      {{ date }}<br /><br />

      <label for="content">Content</label><br />
      {{edit_article.content}}<br /><br />

      <button type="submit">Update</button>
      <a href="{% url 'admin_page' %}">Back</a>
    </form>
  </body>
</html>
