<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Blog</title>
    <style>
      body {
        font-family: "Comic Sans MS", cursive, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f5f5f5;
      }
      .blog-container {
        border: 4px solid #000000;
        padding: 20px;
        width: 50%;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }
      .title {
        font-size: 1.5em;
        font-weight: bold;
        color: #333;
        margin-bottom: 15px;
        text-align: center;
      }
      .article-list {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      .article-item {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        font-size: 1em;
        color: #555;
      }
      .article-title, a{
        font-weight: bold;
        color: #333;
        text-decoration: None;
      }
      .article-date {
        color: #bbb;
      }
      .button {
        margin-left: 60%;
        text-decoration: none;
        color: #0084dc;
        padding: 5px 10px;
        border-radius: 4px;
        transition: background-color 0.3s;
        margin-bottom: 10px;
      }

      .button:hover {
        background-color: #2980b9;
        color: white;
      }

      .head {
        display: flex;
        justify-content: space-between;
      }

      .authen{
        display: flex;
        gap: 2;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="blog-container">
      <div class="head">
        <div class="title">Personal Blog</div>
          <a class="button" href="{% url 'admin_page' %}">Admin Page</a>
      </div>
      <ul class="article-list">
        {% for article in details_val %}
        <li class="article-item">
          <span class="article-title">
            <a href="{% url 'article_details' article.SrNo %}"
              >{{ article.Heading }}</a
            ></span
          >
          <span class="article-date">{{ article.Date }}</span>
        </li>
        {% endfor %}
      </ul>
    </div>
  </body>
</html>
